# component_core

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/component_core/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/gh/lib_core/baseui/: BaseActivity.java  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.java  BaseViewModel.kt
lib_core/src/main/java/com/gh/lib_core/utils/: ActivityManager.java  LogUtils.java
lib_core/src/main/java/com/gh/lib_core/utils/interceptor/: InterceptorCheck.kt
lib_core/src/main/res/values/: dimens.xml
lib_core/src/main/res/values-sw1024dp/: dimens.xml
lib_core/src/main/res/values-sw1280dp/: dimens.xml
lib_core/src/main/res/values-sw1365dp/: dimens.xml
lib_core/src/main/res/values-sw240dp/: dimens.xml
lib_core/src/main/res/values-sw320dp/: dimens.xml
lib_core/src/main/res/values-sw384dp/: dimens.xml
lib_core/src/main/res/values-sw392dp/: dimens.xml
lib_core/src/main/res/values-sw400dp/: dimens.xml
lib_core/src/main/res/values-sw410dp/: dimens.xml
lib_core/src/main/res/values-sw411dp/: dimens.xml
lib_core/src/main/res/values-sw432dp/: dimens.xml
lib_core/src/main/res/values-sw480dp/: dimens.xml
lib_core/src/main/res/values-sw533dp/: dimens.xml
lib_core/src/main/res/values-sw592dp/: dimens.xml
lib_core/src/main/res/values-sw600dp/: dimens.xml
lib_core/src/main/res/values-sw640dp/: dimens.xml
lib_core/src/main/res/values-sw662dp/: dimens.xml
lib_core/src/main/res/values-sw720dp/: dimens.xml
lib_core/src/main/res/values-sw768dp/: dimens.xml
lib_core/src/main/res/values-sw800dp/: dimens.xml
lib_core/src/main/res/values-sw811dp/: dimens.xml
lib_core/src/main/res/values-sw820dp/: dimens.xml
lib_core/src/main/res/values-sw960dp/: dimens.xml
lib_core/src/main/res/values-sw961dp/: dimens.xml
