org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
android.enableBuildCache=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
org.gradle.parallel=true
kapt.use.worker.api=true
#kapt.include.compile.classpath=false
kotlin.code.style=official
# 有的手机安装需要
android.injected.testOnly=false