plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

//ARouter
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //核心库
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.collection:collection-ktx:1.1.0'

    //RxJava&Retrofit&OkHttp
    api "io.reactivex.rxjava2:rxjava:2.2.15"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.retrofit2:converter-moshi:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.okhttp3:okhttp:4.9.1'

    //app抓包工具
    api 'com.readystatesoftware.chuck:library:1.1.0'

    //权限管理
    api "com.yanzhenjie:permission:2.0.3"

    //ARouter
    api "com.alibaba:arouter-api:1.5.1"
    kapt "com.alibaba:arouter-compiler:1.5.1"

    //https://github.com/JeremyLiao/LiveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    //mmkv
    api 'com.tencent:mmkv-static:1.2.4'

    //图片
    api "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"

    //apng的框架
    api 'com.github.penfeizhou.android.animation:apng:2.4.2'

    //图片压缩
    api "me.shaohui.advancedluban:library:1.3.5"

    //butterknife
    api "com.jakewharton:butterknife:10.2.3"
    kapt "com.jakewharton:butterknife-compiler:10.2.3"

    //布局
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.cardview:cardview:1.0.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

}